<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Role</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .dropdown-content {
            display: block;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #4CAF50;
        }
        .toggle-checkbox:checked + .toggle-label::after {
            transform: translateX(1.5rem);
        }
        .toggle-label::after {
            content: '';
            display: block;
            width: 1rem;
            height: 1rem;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.2s;
            transform: translateX(0.25rem);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="bg-gray-800 text-white w-full md:w-64 min-h-screen p-4">
            <h1 class="text-2xl font-bold mb-6">Raise My Voice</h1>
            <ul>
                <li class="mb-4">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    <a href="#" class="hover:text-gray-400">Dashboard</a>
                </li>
                <li class="relative">
                    <i class="fas fa-users-cog mr-2"></i>
                    <a href="#" class="hover:text-gray-400 focus:outline-none">Admin Management</a>
                    <ul class="mt-2 w-48 bg-gray-700 text-white rounded-lg shadow-lg">
                        <li class="px-4 py-2 bg-gray-600"><a href="manage_role.html">Manage Role</a></li>
                        <li class="px-4 py-2 hover:bg-gray-600"><a href="manage_user.html">Manage User</a></li>
                        <li class="px-4 py-2 hover:bg-gray-600"><a href="code_maintenance.html">Code Maintenance</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="bg-white p-4 rounded-lg shadow-lg mb-4">
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <h2 class="text-xl font-bold">Create Role</h2>
                    <nav class="text-gray-600 mt-2 md:mt-0">
                        <a href="#" class="hover:underline">Home</a> &gt; <a href="javascript:history.back()" class="hover:underline">Manage Role List</a> &gt; <span>Create Role</span>
                    </nav>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-4">Create Role</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label for="role-code" class="block text-gray-700">Role Code</label>
                        <input type="text" id="role-code" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="role-description" class="block text-gray-700">Role Description</label>
                        <input type="text" id="role-description" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div class="mb-4">
                    <label for="status" class="block text-gray-700">Status</label>
                    <div class="flex items-center">
                        <input type="checkbox" id="status" class="toggle-checkbox hidden">
                        <label for="status" class="toggle-label block w-12 h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                    </div>
                </div>
                <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="createRole()">Create Role</button>
            </div>
        </div>
    </div>
    <script>
        function createRole() {
            const roleCode = document.getElementById('role-code').value;
            const roleDescription = document.getElementById('role-description').value;
            const status = document.getElementById('status').checked ? 'ACTIVE' : 'INACTIVE';

            const newRole = { roleCode, roleDescription, status };

            let roles = JSON.parse(localStorage.getItem('roles')) || [];
            roles.push(newRole);
            localStorage.setItem('roles', JSON.stringify(roles));

            alert('Role created');
            window.location.href = 'manage_role.html';
        }
    </script>
</body>
</html>


manage_user.html:

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage User List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .dropdown-content {
            display: block;
        }
    </style>
    <script>
        const initialData = JSON.parse(localStorage.getItem('users')) || [
            { username: 'admin', email: 'admin@example.com', role: 'Admin', status: 'ACTIVE' },
            { username: 'user1', email: 'user1@example.com', role: 'User', status: 'ACTIVE' },
            { username: 'user2', email: 'user2@example.com', role: 'User', status: 'INACTIVE' }
        ];

        function removeRow(button) {
            const row = button.closest('tr');
            row.remove();
        }

        function editRow(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');

            cells.forEach((cell, index) => {
                if (index < cells.length - 1) { // Skip the last cell (Actions)
                    const currentValue = cell.innerText;
                    cell.innerHTML = `<input type="text" value="${currentValue}" class="border border-gray-300 rounded p-1 w-full">`;
                }
            });

            button.innerHTML = '<i class="fas fa-save"></i>';
            button.onclick = function() { saveRow(button); };
        }

        function saveRow(button) {
            const row = button.closest('tr');
            const inputs = row.querySelectorAll('input');

            inputs.forEach(input => {
                const value = input.value;
                const cell = input.closest('td');
                cell.innerHTML = value;
            });

            const statusCell = row.querySelector('td:nth-child(4)');
            const statusValue = statusCell.innerText.trim().toUpperCase();
            if (statusValue === 'ACTIVE') {
                statusCell.innerHTML = '<span class="status-active">ACTIVE</span>';
            } else {
                statusCell.innerHTML = '<span class="status-inactive">INACTIVE</span>';
            }

            button.innerHTML = '<i class="fas fa-edit"></i>';
            button.onclick = function() { editRow(button); };
        }
        function filterRows() {
            const filterValue = prompt("Enter status to filter (ACTIVE/INACTIVE):").toUpperCase();
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const statusCell = row.querySelector('td:nth-child(3)');
                const statusValue = statusCell.innerText.trim().toUpperCase();
                if (statusValue === filterValue || filterValue === "") {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        function refreshTable() {
            const users = JSON.parse(localStorage.getItem('users')) || [
                { username: 'admin', email: 'admin@example.com', role: 'Admin', status: 'ACTIVE' },
                { username: 'user1', email: 'user1@example.com', role: 'User', status: 'ACTIVE' },
                { username: 'user2', email: 'user2@example.com', role: 'User', status: 'INACTIVE' }
            ];

            const tbody = document.querySelector('tbody');
            tbody.innerHTML = '';

            users.forEach(data => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="py-2 px-4 border-b">${data.username}</td>
                    <td class="py-2 px-4 border-b">${data.email}</td>
                    <td class="py-2 px-4 border-b">${data.role}</td>
                    <td class="py-2 px-4 border-b"><span class="status-${data.status.toLowerCase()}">${data.status}</span></td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-black px-2 py-1 rounded mr-2 btn-small" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                        <button class="text-black px-2 py-1 rounded btn-small" onclick="removeRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function downloadTable() {
            const rows = document.querySelectorAll('table tr');
            let csvContent = "data:text/csv;charset=utf-8,";

            rows.forEach(row => {
                const cols = row.querySelectorAll('td, th');
                const rowData = Array.from(cols).map(col => col.innerText).join(",");
                csvContent += rowData + "\r\n";
            });

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "role_list.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        document.addEventListener('DOMContentLoaded', refreshTable);
   
    </script>
</head>
<body class="bg-gray-100">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="bg-gray-800 text-white w-full md:w-64 min-h-screen p-4">
            <h1 class="text-2xl font-bold mb-6">Raise My Voice</h1>
            <ul>
                <li class="mb-4">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    <a href="#" class="hover:text-gray-400">Dashboard</a>
                </li>
                <li class="relative dropdown">
                    <i class="fas fa-users-cog mr-2"></i>
                    <a href="#" class="hover:text-gray-400 focus:outline-none">Admin Management</a>
                    <ul class="absolute left-0 mt-2 w-48 bg-gray-700 text-white rounded-lg shadow-lg dropdown-content">
                        <li class="px-4 py-2 hover:bg-gray-600"><a href="manage_role.html">Manage Role</a></li>
                        <li class="px-4 py-2 bg-gray-600"><a href="manage_user.html">Manage User</a></li>
                        <li class="px-4 py-2 hover:bg-gray-600"><a href="code_maintenance.html">Code Maintenance</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Main Content -->
        <div class="flex-1 p-6">
            <div class="bg-white p-4 rounded-lg shadow-lg mb-4">
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <h2 class="text-xl font-bold">Manage User</h2>
                    <nav class="text-gray-600 mt-2 md:mt-0">
                        <a href="#" class="hover:underline">Home</a> &gt; <span>Manage User List</span>
                    </nav>
                </div>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg mb-4">
                <h2 class="text-xl font-bold mb-4">Manage User List</h2>
                <div class="flex flex-col md:flex-row items-center justify-between mb-4">
                    <div class="flex space-x-4 mb-2 md:mb-0">
                        <span class="bg-gray-800 text-white px-2 py-1 rounded-full flex items-center">
                            <i class="fas fa-list mr-1"></i> All <span class="bg-blue-600 text-white px-1 py-0.5 rounded ml-1">5</span>
                        </span>
                        <span class="flex items-center">
                            <i class="fas fa-check mr-1"></i> Active <span class="bg-green-600 text-white px-1 py-0.5 rounded ml-1">5</span>
                        </span>
                        <span class="flex items-center">
                            <i class="fas fa-times mr-1"></i> Inactive <span class="bg-red-600 text-white px-1 py-0.5 rounded ml-1">0</span>
                        </span>
                    </div>
                    <div class="flex space-x-2">
                        <button class="bg-blue-600 text-white px-2 py-1 rounded" onclick="window.location.href='add_user.html'"><i class="fas fa-plus"></i></button>
                        <button class="bg-blue-600 text-white px-2 py-1 rounded" onclick="filterRows()"><i class="fas fa-filter"></i></button>
                        <button class="bg-blue-600 text-white px-2 py-1 rounded" onclick="refreshTable()"><i class="fas fa-sync-alt"></i></button>
                        <button class="bg-blue-600 text-white px-2 py-1 rounded" onclick="downloadTable()"><i class="fas fa-download"></i></button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr>
                                <th class="py-2 px-4 border-b">Username</th>
                                <th class="py-2 px-4 border-b">Email ID</th>
                                <th class="py-2 px-4 border-b">Role</th>
                                <th class="py-2 px-4 border-b">Status</th>
                                <th class="py-2 px-4 border-b">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="py-2 px-4 border-b">admin</td>
                                <td class="py-2 px-4 border-b">user1@example.com</td>
                                <td class="py-2 px-4 border-b">Admin</td>
                                <td class="py-2 px-4 border-b"><span class="status-active">ACTIVE</span></td>
                                <td class="py-2 px-4 border-b">
                                    <button class="text-black px-2 py-1 rounded mr-2" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                                    <button class="text-black px-2 py-1 rounded" onclick="removeRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border-b">user2</td>
                                <td class="py-2 px-4 border-b">user2@example.com</td>
                                <td class="py-2 px-4 border-b">User</td>
                                <td class="py-2 px-4 border-b"><span class="status-active">ACTIVE</span></td>
                                <td class="py-2 px-4 border-b">
                                    <button class="text-black px-2 py-1 rounded mr-2" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                                    <button class="text-black px-2 py-1 rounded" onclick="removeRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border-b">user3</td>
                                <td class="py-2 px-4 border-b">user3@example.com</td>
                                <td class="py-2 px-4 border-b">User</td>
                                <td class="py-2 px-4 border-b"><span class="status-active">ACTIVE</span></td>
                                <td class="py-2 px-4 border-b">
                                    <button class="text-black px-2 py-1 rounded mr-2" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                                    <button class="text-black px-2 py-1 rounded" onclick="removeRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border-b">user4</td>
                                <td class="py-2 px-4 border-b">user4@example.com</td>
                                <td class="py-2 px-4 border-b">User</td>
                                <td class="py-2 px-4 border-b"><span class="status-inactive">INACTIVE</span></td>
                                <td class="py-2 px-4 border-b">
                                    <button class="text-black px-2 py-1 rounded mr-2" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                                    <button class="text-black px-2 py-1 rounded" onclick="removeRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 border-b">user5</td>
                                <td class="py-2 px-4 border-b">user5@example.com</td>
                                <td class="py-2 px-4 border-b">User</td>
                                <td class="py-2 px-4 border-b"><span class="status-active">ACTIVE</span></td>
                                <td class="py-2 px-4 border-b">
                                    <button class="text-black px-2 py-1 rounded mr-2" onclick="editRow(this)"><i class="fas fa-edit"></i></button>
                                    <button class="text-black px-2 py-1 rounded" onclick="removeRow(this)"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="flex items-center justify-between mt-2 text-sm">
                    <div class="flex items-center space-x-2">
                        <label for="pageSize" class="text-gray-700">Page size:</label>
                        <select id="pageSize" class="border border-gray-300 rounded p-1">
                            <option>5</option>
                            <option>10</option>
                            <option>15</option>
                            <option>20</option>
                        </select>
                    </div>
                    <div class="text-gray-700">
                        Showing 1 to 5 of 5 entries
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="bg-gray-300 text-gray-700 px-2 py-1 rounded"><i class="fas fa-chevron-left"></i></button>
                        <span class="text-gray-700">Page 1</span>
                        <button class="bg-gray-300 text-gray-700 px-2 py-1 rounded"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
